# Auth URL for OIDC configuration
VITE_AUTHORIZATION_URL=https://auth.wosoom.com/authorize
VITE_AUTHENTICATION_URL=https://auth.wosoom.com/authenticate
# Base application URL
VITE_APP_URL=https://wosoom.com
# Base authentication server URL
VITE_AUTH_BASE_URL=https://auth.wosoom.com
VITE_DOMAIN_NAME=wosoom.com
# GraphQL API
VITE_GRAPHQL_ENDPOINT=https://api.wosoom.com/graphql
VITE_REST_ENDPOINT=https://api.wosoom.com/rest