# Auth URL for OIDC configuration
VITE_AUTHORIZATION_URL=https://auth.donation-app.test/authorize
# Base application URL
VITE_APP_URL=https://donation-app.test
# Base authentication server URL
VITE_AUTH_BASE_URL=https://auth.donation-app.test
VITE_DOMAIN_NAME=donation-app.test