# Auth URL for OIDC configuration
VITE_AUTHORIZATION_URL=https://auth.donation-app.local/authorize
VITE_AUTHENTICATION_URL=https://auth.donation-app.local/authenticate
# Base application URL
VITE_APP_URL=https://donation-app.local
# Base authentication server URL
VITE_AUTH_BASE_URL=https://auth.donation-app.local
VITE_DOMAIN_NAME=donation-app.local