apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./secret.yml
  - ../../base

# namespace: database # using customization transformers instead (which provides more options)
transformers:
  - |-
    apiVersion: builtin
    kind: NamespaceTransformer
    metadata:
      name: _not_important_here
      namespace: api-data
    unsetOnly: true

configurations:
  - name-reference.kustomize-config.yml 

secretGenerator:
  - name: postgresql-credentials-user
    type: kubernetes.io/basic-auth
    env: user.env.local
    behavior: merge