# Auth URL for OIDC configuration
AUTHORIZATION_URL=https://auth.donation-app.local/authorize
AUTHENTICATION_URL=https://auth.donation-app.local/authenticate
# Base authentication server URL
AUTH_BASE_URL=https://auth.donation-app.local
# Base application URL
APP_URL=https://donation-app.local
TEST_SUBDOMAIN_URL=https://test.donation-app.local
WILDCARD_SUBDOMAIN_APP_URL=https://*.donation-app.local
