# Auth URL for OIDC configuration
VITE_AUTHORIZATION_URL=https://auth.donation-app.com/authorize
# Base application URL
VITE_APP_URL=https://donation-app.com
# Base authentication server URL
VITE_AUTH_BASE_URL=https://auth.donation-app.com
