# Authentication URL for OIDC configuration
AUTHENTICATION_URL=https://auth.donation-app.dev/authenticate
# Base application URL
APP_URL=https://donation-app.dev
# Base authentication server URL
AUTH_BASE_URL=https://auth.donation-app.dev
DOMAIN_NAME=donation-app.dev
WILDCARD_SUBDOMAIN_APP_URL=https://*.donation-app.dev
