# this file is used as a template for the secretGenerator in kustomization.yml
# docs https://cloudnative-pg.io/documentation/1.19/bootstrap/

apiVersion: v1
kind: Secret
metadata:
  name: kratos--postgresql-credentials-user
type: kubernetes.io/basic-auth

---

apiVersion: v1
kind: Secret
metadata:
  name: kratos--postgresql-credentials-superuser
type: kubernetes.io/basic-auth
