# Authentication URL for OIDC configuration
AUTHENTICATION_URL=https://auth.donation-app.test/authenticate
# Base application URL
APP_URL=https://donation-app.test
# Base authentication server URL
AUTH_BASE_URL=https://auth.donation-app.test
DOMAIN_NAME=donation-app.test
WILDCARD_SUBDOMAIN_APP_URL=https://*.donation-app.test
