# Authentication URL for OIDC configuration
AUTHENTICATION_URL=http://auth.donation-app.test/authenticate
# Base application URL
APP_URL=http://donation-app.test
# Base authentication server URL
AUTH_BASE_URL=http://auth.donation-app.test
DOMAIN_NAME=donation-app.test
WILDCARD_SUBDOMAIN_APP_URL=http://*.donation-test