# Auth URL for OIDC configuration
AUTHORIZATION_URL=https://auth.donation-app.local/authorize
# Base authentication server URL
AUTH_BASE_URL=https://auth.donation-app.local
# Base application URL
APP_URL=https://donation-app.local
TEST_SUBDOMAIN_URL=https://test.donation-app.local