# Auth URL for OIDC configuration
AUTHORIZATION_URL=http://auth.donation-app.test/authorize
# Base authentication server URL
AUTH_BASE_URL=http://auth.donation-app.test
# Base application URL
APP_URL=http://donation-app.test
TEST_SUBDOMAIN_URL=https://test.donation-app.test