apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - postgresql-cluster.yml

configurations:
  - name-reference.kustomize-config.yml # fixes association of ConfiMap name to cluster reference

configMapGenerator:
  - name: init-sql-config
    # behavior: replace
    files:
      - init.sql=./init.sql