apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cluster-image-catalog.yaml
  - postgresql-cluster.yaml

configurations:
  - name-reference.kustomize-config.yaml # fixes association of ConfiMap name to cluster reference

configMapGenerator:
  # IMPORTANT: config map has limit of ~1MB
  - name: init-sql-config
    # behavior: replace
    files:
      - init.sql=./init.sql

  # - name: test-data-sql-config
  #   # behavior: replace
  #   files:
  #     - test-data.sql=./test-data.sql
