apiVersion: v1
kind: Secret
metadata:
  name: dev--postgresql-superuser-credentials
type: kubernetes.io/basic-auth
data:
  # user-postgres
  username: dXNlci1wb3N0Z3Jlcw==
  # 12345678
  password: MTIzNDU2Nzg=
