apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

configMapGenerator:
  - name: envoy-cors-domains
    literals:
      - root=https://wosoom.com
      - api=https://api.wosoom.com

replacements:
  # Replace root domain in allowOrigins
  - source:
      kind: ConfigMap
      name: envoy-cors-domains
      fieldPath: data.root
    targets:
      - select:
          kind: SecurityPolicy
          name: internal-gateway
        fieldPaths:
          - spec.cors.allowOrigins.[=https://donation-app.local]
        options:
          create: false

  # Replace API domain in allowOrigins
  - source:
      kind: ConfigMap
      name: envoy-cors-domains
      fieldPath: data.api
    targets:
      - select:
          kind: SecurityPolicy
          name: internal-gateway
        fieldPaths:
          - spec.cors.allowOrigins.[=https://api.donation-app.local]
        options:
          create: false
