apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base
  - ../../service/cilium-gateway/k8s/development
  - ../../service/envoy-proxy/k8s/base
  - ../../service/web-server/k8s/development
  - ../../service/auth-ui/k8s/development
  - ../../service/auth-ory-admin-ui/k8s/development
  - ../../service/auth-ory-stack/k8s/development
  - ../../service/auth-token-exchange/k8s/development
  - ../route

# namePrefix: prod-
# nameSuffix: -v1

configurations:
  - ./name-reference.kustomize-config.yml
