name: merge pull request

on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches: [main]

jobs:
  auto_merge:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v4

      - name: merge PR
        run: gh pr merge --squash --auto "1" --rebase false -t "${{ github.event.pull_request.title }}"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: add comment on PR for hotfix
        uses: actions/github-script@v6
        if: startsWith(github.head_ref, 'hotfix/')
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'Tests are skipped for hotfix PR.'
            })
    
      - name: add comment on PR
        uses: actions/github-script@v6
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'This pull request was automatically merged by GitHub Actions.'
            })
      
            
            
